{
  "name": "api-for-cursor-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone OpenAI-compatible HTTP sidecar for the API for Cursor Windows app.",
  "scripts": {
    "build": "bun build server.ts --compile --outfile ../src-tauri/binaries/api-for-cursor-server-x86_64-pc-windows-msvc.exe",
    "start": "bun run server.ts"
  }
}
